<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfil Usuario</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <style>
      .profile-wrapper {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: start;
      }

      .profile-user-info {
        display: grid;
        grid-auto-flow: row;
        justify-items: center;
        text-align: center;
      }

      .user-picture img {
        width: 20rem;
        height: 20rem;
        border-radius: 50%;
      }

      .username strong {
        font-size: 18px;
        color: white;
        margin-top: 10px;
      }

      .logout-btn {
        margin-left: 40rem;
        width: 18rem;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar"></nav>
    <div class="container">
      <main class="profile-wrapper">
        <div class="profile-fields">
          <div class="field">
            <label>Peso: 99kg</label>
            <div class="profile-field-info">
              <button class="change-btn">Change</button>
              <input type="text" class="input-field" />
            </div>
          </div>
          <div class="field">
            <label>Altura: 150cm</label>
            <div class="profile-field-info">
              <button class="change-btn">Change</button>
              <input type="text" class="input-field" />
            </div>
          </div>
          <div class="field">
            <label>Edad: 11 </label>
            <div class="profile-field-info">
              <button class="change-btn">Change</button>
              <input type="text" class="input-field" />
            </div>
          </div>
          <div class="field">
            <label>Objetivo:</label>
            <button class="change-btn-2">Change</button>
            <select class="input-field-2">
              <option value="">Selecciona un objetivo</option>
              <option value="perder">Perder peso</option>
              <option value="mantener">Mantener peso</option>
              <option value="ganar">Ganar masa</option>
            </select>
          </div>
          <div>
            <button class="logout-btn">Cerrar sesión.</button>
          </div>
        </div>

        <div class="profile-user-info">
          <div class="user-picture">
            <img src="/assets/img/lechuga-italiana.png" alt="pfp" />
          </div>
          <div class="username">
            <strong>[Username]</strong>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
